@import "less/appui";

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;	
}

.pbm-titlebar {
  .title {
    
  } 
  
  .subtitle {
    text-align: center;
  }
  
  .user {
    text-align: right;
  }
}

#sidebar {
  border-right: 5px solid @colorSecondaryLight;
}

#main {
  padding: 10px;
}

#sidebar, #main {
  border-top: 5px solid @colorSecondaryLight;
}