@border: 1px solid #ddd;

.sampler-container {
  border: @border;
  position: relative;
  margin-bottom: 20px;
}

.sampler-example {
  position: relative;
  padding: 40px;
}

.sampler-console {
  position: relative;
  padding: 40px;
  border-left: @border;
}

.sampler-console pre,
span.code {
  font-size: 75%;
  font-family: @font-family-monospace;
}

span.code {
  display: inline-block;
  background-color: @color-base-light;
  line-height: @line-height-base;
  padding: 0 5px;
}

.sampler-container h4 {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
  border-right: @border;
  border-bottom: @border;
  margin: 0;
  font-size: 100%;
}

table {
  width: 100%;
  margin-bottom: 20px;
  
  thead {
    border-bottom: 2px solid @color-base-light;
    
    th {
      text-align: left;
      padding: 5px;
      font-weight: 600;
    }
  }
  
  tbody {
    tr {
      border-bottom: 1px solid @color-base-light;
      
      td {
        border-right: 1px solid @color-base-light;
        padding: 5px;
        
        p:last-child {
          margin-bottom: 0;
        }
      }
      
      td:last-child {
        border-right: none;
      }
    }
  }
  
  tfoot {
    td {
      padding: 5px;
    }
  }
}