// --------------------------------------------------
// Style variables
// --------------------------------------------------

// --- Import additional fonts
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600);
@import url(http://fonts.googleapis.com/css?family=PT+Mono);
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,700,300);

// --- Colors

// TODO: Maybe use darken or light functions to calculate colors.
@color-base:              #fff;
@color-base-text:         #333;
@color-base-light:        #ddd;
@color-base-heavy:        #999;
@color-main:              #8e44ad;
@color-main-light:        #9b59b6;
@color-main-text:         #fff;
@color-secondary:         #2c3e50;
@color-secondary-light:   #34495e;
@color-secondary-text:    #fff;

// --- Mixins for easier color setup
.base-colors() {
  background-color:       @color-base;
  color:                  @color-base-text;
}

.main-colors() {
  background-color:      @color-main;
  color:                 @color-main-text;
}

.secondary-colors() {
  background-color:      @colorSecondary;
  color:                 @colorSecondaryText; 
}

// --- Fonts
@font-family-sans-serif:  "Open Sans", sans-serif;
@font-family-serif:       "Merriweather", serif;
@font-family-monospace:   "PT Mono", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height:             1.428571429; // 20/14
@line-height-base:        floor((@font-size-base * @line-height)); // ~20px

@font-base:               @font-size-base @font-family-base;
@font-small:              @font-size-small @font-family-base;
@font-large:              @font-size-large @font-family-base;

// --- Headline variables and mixins
@headings-font-family:    inherit;
@headings-font-weight:    400;
@headings-line-height:    1.1;
@headings-color:          inherit;

@headings-small-color:    @color-base-heavy;