// --------------------------------------------------
// Flexbox based layout elements
// --------------------------------------------------
// Creates a fixed cell
.fu-applayout-item-fixed(@num) {
    &.fu-applayout-item-fixed-@{num} {
		  //.flex(@num 0 auto);
    .flex-grow(@num);
    .flex-shrink(0);
    .flex-basis(0);
    overflow: show;
    }
}

.fu-applayout-item-fixed(1);
.fu-applayout-item-fixed(2);
.fu-applayout-item-fixed(3);
.fu-applayout-item-fixed(4);
.fu-applayout-item-fixed(5);
.fu-applayout-item-fixed(6);
.fu-applayout-item-fixed(7);
.fu-applayout-item-fixed(8);
.fu-applayout-item-fixed(9);
.fu-applayout-item-fixed(10);

.fu-application {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	
	overflow: hidden;
}

.fu-applayout-none {
  position: relative;
}

.fu-applayout-vertical {
	.flex-display;
	.flex-flow(column nowrap);
}

.fu-applayout-horizontal {
	.flex-display;
	.flex-flow(row nowrap);
}

.fu-applayout-justify-start { .justify-content(flex-start) }
.fu-applayout-justify-end { .justify-content(flex-end) }
.fu-applayout-justify-center { .justify-content(center) }
.fu-applayout-justify-space-between { .justify-content(space-between) }
.fu-applayout-justify-space-around { .justify-content(space-around) }

.fu-applayout-alignitems-start { .align-items(@align: flex-start) }
.fu-applayout-alignitems-end { .align-items(@align: flex-end) }
.fu-applayout-alignitems-center { .align-items(@align: center) }
.fu-applayout-alignitems-stretch { .align-items(@align: stretch) }
.fu-applayout-alignitems-baseline { .align-items(@align: baseline) }

.fu-applayout-scroll {
  overflow-y: auto;
}