@color-base: #fff;
@color-main: #17A086;
@color-main-text: #fff;
@control-border: 1px solid #ccc;

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;	
	
	background-color: #F9F9F9;
}

.navbar {
  margin-bottom: 0;
  border: none;
  
  .navbar-brand {
    color: @color-main;
    font-weight: 600;
  }
  
  .navbar-nav > .active > a {
    border-bottom: 2px solid @color-main;
  }
}

.jumbotron {
  background-color: #333;
  color: #fff;
}

.aside {
  padding-top: 20px;
  
  .nav > li > a { 
    font-weight: bold;
    color: #333;
    padding: 5px 15px; 
    border-left: 2px solid #f9f9f9;
  }
  
  .nav > li.active > a,
  .nav > li > a:hover,
  .nav > li > a:active {
    border-left-color: @color-main;
    color: @color-main;
    background-color: transparent;
  }
}

.fu-example-container {
  position: relative;
  margin-bottom: 30px;
  margin-top: 30px;

  .fu-example {
    position: relative;
    background-color: @color-base;
    border: @control-border;
    padding: 45px 15px 15px;
  }
  
  .fu-example::after {
      position: absolute;
      top: 15px;
      left: 15px;
      font-size: 12px;
      font-weight: 700;
      color: #959595;
      text-transform: uppercase;
      letter-spacing: 1px;
      content: "Example";
  }
  
  .fu-example-code pre {
    border: @control-border;
    border-top: none;
    display: block;
    background-color: #F5F2F0;
    border-radius: 0px;
    padding: 15px;
    margin-top: 0;
    overflow-wrap: normal;
  }
  
  .fu-example-toggle {
    position: absolute;
    width: 80px;
    line-height: 25px;
    background-color: #fff;
    border: 1px solid #ddd;
    bottom: -12px;
    left: 50%;
    margin-left: -40px;
    text-align: center;
    color: #333;
  }
  
  .fu-example-toggle:hover {
    text-decoration: none;
  }
}

footer {
  margin-top: 120px;
  padding: 50px;
  text-align: center;
  border-top: @control-border;
  
  .fu-docs-social {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .fu-docs-social-buttons {
      display: inline-block;
      padding-left: 0px;
      margin-bottom: 0px;
      list-style: outside none none;
  }
  
  .fu-docs-social-buttons li {
    display: inline-block;
    padding: 5px 8px;
    line-height: 1;
  }
  
  .github-btn {
      overflow: hidden;
      border: 0px none;
  }
  
  .fu-docs-footer-links {
    padding-left: 0px;
    margin-top: 20px;
    color: #999;
  }
  
  .fu-docs-footer-links li:first-child {
    padding-left: 0px;
  }
  
  .fu-docs-footer-links li {
    display: inline;
    padding: 0px 2px;
  }
}
