// --- Button
.fu-dropdown-multiple,
.fu-dropdown-single {
  li {
    a {
      position: relative;
      padding-left: 30px
    }
    
    a::after {
      display: inline-block;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: 400;
      position: absolute;
      left: 7px;  
      top: 3px;
    }
    
    a::before {
      content: " ";
      display:inline-block;
      position: absolute;
      top: 4px;
      left: 5px;
      width: 18px;
      height: 18px;
      border: @control-border;
    }
  }
  
  li.fu-dropdown-item-selected {
    a::after {
      content: "\e014";
      color: @color-main;
    }
  }
}

.fu-dropdown-single {
  li {
    a::before {
      border-radius: 9px;
    }
  }
  
  li.fu-dropdown-item-selected {    
    a::after {
      width: 10px;
      height: 10px;
      border-radius: 6px;
      top: 8px;
      left: 9px;
      content: " ";
      background-color: @color-main;
    }
  }
}