// --- Basics
.ui-control-small {
  font:   @font-small;
  color:  @color-base-heavy;
}

.ui-control-info {
  font:   @font-small;
  color:  @color-main-light;
}

.selected() {
  .main-colors();
  
  .ui-control-small {
    color: @color-main-text !important;
  }
  
  .ui-control-info {
    color: @color-main-text !important;
  }
}

.selectableHover() {
  background-color: @color-base-light;
}

@control-border: 2px solid @color-base-light;