// --- Checkbox & Radiobox
.ui-control-checkbox,
.ui-control-radio {
  input[type="checkbox"],
  input[type="radio"] {
    display:none;
  }
  
  label {
    display: inline-block;
    padding-left: 25px;
    position: relative;
  }
  
  input + label span.ui-control-display-element {
    display:inline-block;
    position: absolute;
    top: 3px;
    left: 0px;
    width:17px;
    height:16px;
    background: @colorBase;
    border: @controlBorder;
  }
  
  input[type="radio"] + label span.ui-control-display-element {
    border-radius: 10px;
  }
  
  input + label:hover:after,
  input:checked + label:after {
    position: absolute;
    left: 6px;
    content: "x";
    font-weight: bold;
    color: @colorBaseLight;
  }
  
  input[type="radio"] + label:hover:after,
  input[type="radio"]:checked + label:after {
    content: "\2022";
    font-size: 200%;
    top: -1px;
    left: 1px;
    font-family: monospace;
  }
  
  input:checked + label:after {
    color: @colorMain;
  }
  
  span {
    line-height: 25px;
  }
}
