// --- Draggable
.ui-control-draggable {
  overflow: show;
  
  .ui-control-draggable-area {
    position: absolute;
    width: 1000px;
    height: 1000px;
    top: 50%;
    left: 50%;
    margin-top: -500px;
    margin-left: -500px;
    z-index: 20;
  }
}