// --- Formfield
.ui-controlgroup {
  margin-bottom: 20px;
  overflow-y: visible;
  
  div {
    overflow: visible !important; // To allow listbox for comboboxes...
  }
  
  > label {
    display: block;
    padding: 5px 0;
    line-height: 25px;    
  }
  
  .ui-controlgroup-errortext {
    display: block;
    background-color: @color-error;
    color: @color-error-text;
    padding: 1px 5px 3px 5px;
  }
}

.pbm-applayout-horizontal > .ui-controlgroup {
  margin-right: 20px;
}

.pbm-applayout-horizontal > .ui-controlgroup:last-child {
  margin-right: 0;  
}

.ui-controlgroup.pbm-applayout-vertical > .ui-controlgroup-label {
  margin-bottom: (@line-height-base / 2);
}