// --- Menu
.ui-control-menu {
  border: @control-border;
  min-width: 200px;
  height: auto;
  
  .ui-control-button {
    border: none;
    text-align: left;
  }
  
  .ui-control-separator {
    height: 1px !important;
    background-color: @color-base-light;
  }
}