// --- Checkbox & Radiobox
.checkbox,
.radio {
  
  position: relative;
  
  input[type="checkbox"],
  input[type="radio"] {
    display: none;
  }
  
  label {
    display: inline-block;
    padding-left: 25px;
    position: relative;
  }
  
  label:before {
    content: " ";
    display:inline-block;
    position: absolute;
    top: 1px;
    left: 0px;
    width: 18px;
    height: 18px;
    background: @color-base;
    border: @control-border;
  }
  
  input[type="checkbox"] + span:before,
  input[type="radio"] + span:before {
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    position: absolute;
    left: 2px;  
  }
  
  label:hover input[type="checkbox"] + span:before {
    content: "\e014";
    color: #ccc;
  }
  
  input[type="radio"] + span:before {
    width: 10px;
    height: 10px;
    border-radius: 6px;
    top: 5px;
    left: 4px;
    content: " ";
  }
  
  label:hover input[type="radio"] + span:before {
    background-color: #ccc;
  }
  
  input[type="checkbox"]:checked + span:before,
  label:hover input[type="checkbox"]:checked + span:before  {
    content: "\e014";
    color: @color-main;
  }
  
  input[type="radio"]:checked + span:before,
  label:hover input[type="radio"]:checked + span:before  {
    background-color: #17a086;
  }
}

.radio {
  label:before {
    border-radius: 9px;
  }
}