// --- Table
.ui-control-table {
  border: @control-border;
  min-height: 100px;
  position: relative;
  
  padding-top: 27px;
  overflow-y: auto;
  
  .ui-control-table-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 27px;
    
    background-color: @color-base-light;
    border-bottom: 1px solid @color-base-heavy;
    
    .ui-control-table-header-column {
      padding: 3px 10px;
      border-right: 1px solid @color-base-heavy;
      border-bottom: 1px solid @color-base-heavy;
      margin-bottom: -1px;
    } 
    
    .ui-control-table-header-menu {
      min-width: 20px;
    }
  }
  
  .ui-control-table-row {
    .ui-control-table-row-menu {
      min-width: 20px;
    }
    
    .ui-control-table-cell {
      padding: 3px 10px;
    }
  }
  
  .ui-control-table-row-even {
    background-color: #eee;
  }
}

.ui-form > .ui-control-table,
.ui-control-fieldset > .ui-control-table {
  margin-bottom: 20px;
}